#1
a = int(input("Введите 4х значное число:"))
if a < 1000 or a > 9999:
    print("ты дурачок? 4х значное надо")
else:
    a4 = a % 10
    a3 = a // 10 % 10 
    a2 = a // 100 % 10
    a1 = a // 100 // 10
    Sum = a1 + a2 + a3 + a4
    Pr = a1 * a2 * a3 * a4
print(Sum, Pr)

#2
a = int(input("Введите 5ти значное число:"))
if a < 10000 or a > 99999:
    print("плохое число")
else:
    a1 = a // 10000
    a5 = a % 10
print(a1, a5)

#3
a = int(input("Введите 3х значное число:"))
if a > 999 or a < 100:
    print("плохое число")
else:
    a1 = a // 100
    a2 = a // 10 % 10
    a3 = a % 10
print(a - ((a3 * 100) + (a2 * 10) + a1))

#5 
a = int(input("Введите шестизначное число:"))
if a > 999999 or a < 100000:
  print("не подходит")
else:
  a1 = a // 100000
  a2 = a // 10000 % 10
  a3 = a // 1000 % 10
  a4 = a // 100 % 10
  a5 = a // 10 % 10
  a6 = a % 10
if a1 == 2 or a2 == 2 or a3 == 2 or a4 == 2 or a5 == 2 or a6 == 2:
  print("В числе есть 2")
else:
  print("В числе нет 2")

#6
print('Введите трехзначное число:')
a = int(input())

b = a // 100
c = a % 10

if 99 < a and a > 1000:
  print('Введенное число не верно')

elif b == c:
  print('Число является кувыркатышом')

else:
  print('Не является палиндромом')
